#项目部署的环境
VITE_ENV_RUNTIME = 'production'
# 包体分析
VITE_PLUGIN_ANALYZER = false

# Compression压缩
VITE_PLUGIN_COMPRESSION = true

# VCONSOLE 调试
VITE_VCONSOLE = false

# 后台接口地址
VITE_BASE_API = 'https://api.xfy-66.com'

# 小程序的环境 0=生产
VITE_MINI_APP_TYPE = 0